{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "aarch",
    "automerge",
    "bindgen",
    "pyfunction",
    "pymodule",
    "renovatebot",
    "thiserror"
  ],
  "rust-analyzer.cargo.features": ["bin", "wasm", "python"]
}
